:root{
    --black-primary-color:#212529;
    --primary-color:#c37857;
    --second-color: #f2e9d0;
    --third-color: #f3ded8;
    --footer-color: #030303;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
}

.container-flex{
    display: flex;
    flex-direction: column;
}

/*navbar starts*/

.navbar{
    position: relative;
    display: flex;
    padding: 20px 10px;
    color: #eee;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    animation-name: fadeInUp;
    animation-duration: 0.75s;
}

.fixed{
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #000a;
    animation-name: fadeInDown;
    animation-duration: 0.5s;
}

.navbar img{
    max-height: 110px;
    background-color: #eee3;
}

.navlist{
    display: flex;
    flex-direction: column;
    align-items: end;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    position: absolute;
    right: 0;
    left: 40%;
    top: 0;
    height: 100vh;
    z-index: 10;
    gap: 30px;
    padding: 10px;
    text-transform: uppercase;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    transition: all 0.6s ease-in;
}

.visible{
    opacity: 1;
    visibility: visible;
}

.navlist-item{
    padding: 8px;
}

.navlist-item a{
    text-decoration: none;
    color: #eee;
    transition: 0.4s ease-in-out;
}

.navlist-item a:hover{
    letter-spacing: 1px;
    color: var(--primary-color);
}

.navlist-item:nth-child(2) a{
    color: var(--primary-color);
}

.navlist-item{
    position: relative;
}

.navlist-item:nth-child(2) a::before{
    content: "";
    visibility: visible;
    opacity: 1;
    position: absolute;
    height: 2px;
    width: 16px;
    bottom: 40px;
    left: -12px;
    background-color: var(--primary-color);
    transform: rotate(42deg);
}

.navlist-item:nth-child(2) a::after{
    content: "";
    visibility: visible;
    opacity: 1;
    position: absolute;
    height: 2px;
    width: 16px;
    top: 40px;
    right: -10px;
    background-color: var(--primary-color);
    transform: rotate(40deg);
}

.member-box{
    margin: auto;
    background-color: var(--primary-color);
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 18px;
    transition: background 0.4s ease-in-out;
}

.member-button{
    text-decoration: none;
    padding: 10px;
    color: #eee;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
}

.member-box:hover{
    background-color: #0009;
    border: 1px solid var(--primary-color);
    border-radius: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}

.button{
    color: #eee;
    background-color: transparent;
    border: none;
    margin-right: 5%;
    transition: color 0.3s;
    cursor: pointer;
}

.button:hover{
    color: var(--primary-color);
}

/*navbar ends*/

/*main starts*/

.main-view{
    background-image: url("img/h1_hero.png");
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    background-position: 75% center;
    min-height: 100vh;
    position: relative;
}

.main-view .h1{
    color: #eee;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    left: 10%;
    right: 10%;
    top: 20%;
    background-color: #0005;
    animation-name: fadeInUp;
    animation-duration: 1s;
}

.h1 h1{
    font-weight: 300;
}

/*main ends*/

/*about section starts*/

.about{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: hidden;
}

.info-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: var(--third-color);
}

.img-box img{
    max-height: 60vh;
    max-width: 100vw;
}

.about-tag{
    text-transform: uppercase;
    padding: 20px;
    height: 100%;
}

.about-tag h2{
    font-size: 3rem;
    color: #fafafa;
}

.data-box{
    color: var(--primary-color);
    max-width: 100vw;
    position: static;
    padding: 12px;
    background-color: #eee;
    border-radius: 16px;
    top: 25%;
    box-shadow: 1px 1px 2px #000;
}

.dinamic{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 15px;
    padding: 15px 20px;
}

.counter-box{
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    text-wrap: wrap;
    text-transform: capitalize;
    font-size: 14px;
}

.counter{
    width: 120px;
    height: 110px;
    background-color: #1d1716;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #eee;
}

.counter .bi-person-check-fill{
    margin-right: 5px;
}

/*about section ends*/

/*service section starts*/

.service{
    padding: 40px 30px;
}

.service-box{
    display: flex;
    flex-direction: column;
}

.service h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #000;
    text-transform: uppercase;
    font-weight: 200;
}

.popular-services{
    border-bottom: 3px solid var(--primary-color);
}

.popular-services h3{
    margin-bottom: 10px;
    font-weight: 500;
    padding: 5px;
    text-align: center;
}

.img-popular {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,160px));
    gap: 15px;
    justify-content: center;
}

.min-box img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
}

.min-box{
    position: relative;
    transition: 0.4s ease;
    cursor: pointer;
}

.min-box::before{
    content: "";
    border: 1px solid #fff;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    transition: 0.1s ease;
}

.min-box:hover{
    transform: scale(1.05);
}

.min-box:hover::before{
    border: 2px solid var(--primary-color);
    background-color: #0007;
}

.img-info{
    opacity: 0.5;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    transition: 0.4s ease;
}

.img-info:hover{
color: #eee;
    opacity: 1;
}

.pricelist{
    border-top: 3px solid var(--primary-color);
    padding: 15px;
    text-transform: capitalize;
}

.pricelist h3{
    margin-bottom: 10px;
    font-weight: 500;
}

.prices{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 10px;
}

.prices h4{
    font-weight: 300;
}

/*service section ends*/

/*gallery section starts*/

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    padding: 50px 30px;
    position: relative;
    
}

.gallery h2{
    color: #fafafa;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 100;
}

.img-container{
    margin-top: 25px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 25px;
}

.img-container img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}

.img-container .dyed{
    height: 300px;
}

.img-container img:hover{
    transform: scale(1.05);
}

.gallery .tag{
    color: #fff;
}

.fullenght-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.fullenght-img img{
    max-height: 50vh;
    max-width: 80vw;
}

.span-container{
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}

.span-container span{
    margin: 0 0 10px 10px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    cursor: pointer;
}

/*gallery section ends*/

/*contact section starts*/

.contact{
    padding: 40px 30px;
    background-image: url("img/vintage-chair-barbershop.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.medias{
    display: flex;
    justify-content: space-evenly;
}

.contact-box{
    background-color: #9995;
    padding: 15px;
}

.contact-box h2{
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.social{
    background-color: #000;
    text-transform: uppercase;
    color: #FFF;
    padding: 5px;
    border-radius: 18px;
}

.social a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in;
    font-size: 12px;
}

.social:hover a{
    color: var(--primary-color);
}

.social:first-child i{
    color: #080;
}

.social:nth-child(2) i{
    color: #f40afc;
}

.social:last-child i{
    color: #2b2bec;
}

.form{
    background-color: #0009;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

.form label{
    color: #ededed;
    margin: 5px 0;
    font-size: 18px;
}

.form input{
    font-size: 16px;
    color: #eee;
    background-color: #222;
}

.form textarea{
    resize: none;
    font-size: 14px;
}

.form .send{
    margin: 10px 0;
    padding: 15px 5px;
    width: 25%;
    background-color: #000;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
}

.form .send:hover{
    background-color: #eee;
    color: #000;
}

summary{
    text-transform: uppercase;
    font-size: 18px;
    transition: 0.2s ease-in;
    cursor: pointer;
    margin: 20px 0;
    padding: 5px;
}

summary:hover{
    text-decoration: underline;
    color: #FFF;
}

/*contact section ends*/

/*footer section starts*/

.footer{
    padding: 40px 30px 0 30px;
    background-color: var(--footer-color);
}

.f-box{
    display: flex;
    flex-direction: column;
}

.f-content{
    display: flex;
    flex-direction: column;
}

.copyright p{
    color: #a696c8;
    text-transform: capitalize;
    text-align: center;
}

.copyright a{
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.25s ease;
}

.copyright a:hover{
    color: var(--primary-color);
    letter-spacing: 0.2px;
    text-decoration: underline;
}

.quick-box{
    color: #a696c8;
}

.quick-contact{
    padding: 12px;
}

.quick-contact h4{
    color: #eee;
    font-size: 22px;
}

.quick-contact a{
    color: #eee;
}

.quick-contact a:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.quick-box{
    display: flex;
    gap: 5px;
    padding: 10px;
}

.L-icon{
    color: #fff;
}

/*footer section ends*/















@media screen and (min-width:800px){

    .button{
        display: none;
    }

    .navlist{
        height: 100%;
        position: static;
        align-items: stretch;
        margin: 0 2% 0 auto;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
    }

    .member-box{
        margin: 0 10% 0 3%;
    }

    .main-view{
        background-image: url("img/h1_hero.png");
        background-position: 60% center;
    }

    .main-view .h1{
        top: 30%;
        right: 60%;
        font-size: 24px;
        background-color: transparent;
    }

    .about{
        flex-direction: row;
    }

    .img-box img{
        max-width: 50vw;
    }

    .data-box{
        right: 22%;
        max-width: 40vw;
        position: absolute;
    }

    .info-box{
        height: 80vh;
    }

    .dinamic{
        top: 50%;
        right: 5%;
        max-width: 60%;
        margin-top: 0;
    }

    .service-box{
        flex-direction: row;
        justify-content: center;
    }

    .popular-services{
        width: 55%;
        border-right: 3px solid var(--primary-color);
        border-bottom: none;
    }

    .pricelist{
        width: 45%;
        border-left: 3px solid var(--primary-color);
        border-top: none;
    }

    .img-popular{
        grid-template-columns: repeat(auto-fit,minmax(120px,280px));
    }

    .fullenght-img img{
        max-height: 68vh;
    }

    .social a{
        font-size: 18px;
    }

    .f-content{
        flex-direction: row;
    }
}